---
on:
  issue_comment:
    types: [created]

name: Fast Forward PR
uses: endre-spotlab/fast-forward-js-action@2.1
with:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  success_message: 'Success! Fast forwarded ***target_base*** to ***source_head***! ```git checkout target_base && git merge source_head --ff-only```'
  failure_message: 'Failed! Cannot do fast forward!'
